<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data' inline='true' name='federated.1st5jwa0chdwf11dyco370748ksl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.16pbews1pt471j11iz6lc1bvaeib'>
            <connection class='textscan' directory='C:/Users/Lenovo/Downloads' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16pbews1pt471j11iz6lc1bvaeib' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='stn_code' ordinal='0' />
            <column datatype='date' date-parse-format='dd-MM-yy' name='sampling_date' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='string' name='location' ordinal='3' />
            <column datatype='string' name='agency' ordinal='4' />
            <column datatype='string' name='type' ordinal='5' />
            <column datatype='real' name='so2' ordinal='6' />
            <column datatype='real' name='no2' ordinal='7' />
            <column datatype='integer' name='rspm' ordinal='8' />
            <column datatype='integer' name='spm' ordinal='9' />
            <column datatype='string' name='location_monitoring_station' ordinal='10' />
            <column datatype='string' name='pm2_5' ordinal='11' />
            <column datatype='date' name='date' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stn_code]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sampling_date]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[so2]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no2]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rspm]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spm]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_monitoring_station]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm2_5]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Air quality Category of SO2' datatype='string' name='[Calculation_901564401351589888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [so2] &lt;100 THEN &quot;GOOD&quot;&#13;&#10;ELSEIF [so2] &gt;100 OR [so2]&lt;200 THEN &quot;Fair&quot;&#13;&#10;ELSEIF [so2] &gt;200 OR [so2]&lt;300 THEN &quot;Poor&quot;&#13;&#10;ELSEIF [so2] &gt;300 OR [so2]&lt;600 THEN &quot;Very Poor&quot;&#13;&#10;ELSEIF [so2] &gt; 600 THEN &quot;Extremly Poor&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[type]' new-bin='true'>
          <bin default-name='false' value='&quot;Industrial Area&quot;'>
            <value>&quot;Industrial Area&quot;</value>
            <value>&quot;Industrial Areas&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sensitive Area&quot;'>
            <value>&quot;Sensitive Area&quot;</value>
            <value>&quot;Sensitive Areas&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_A0BFF32DA57D422CAE8AEF0CAFBDF895]' role='measure' type='quantitative' />
      <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Location Monitoring Station' datatype='string' name='[location_monitoring_station]' role='dimension' type='nominal' />
      <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
      <column caption='Pm2 5' datatype='string' name='[pm2_5]' role='dimension' type='nominal' />
      <column caption='Rspm' datatype='integer' name='[rspm]' role='measure' type='quantitative' />
      <column caption='Sampling Date' datatype='date' name='[sampling_date]' role='dimension' type='ordinal' />
      <column caption='So2' datatype='real' name='[so2]' role='measure' type='quantitative' />
      <column caption='Spm' datatype='integer' name='[spm]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Stn Code' datatype='integer' name='[stn_code]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[no2]' derivation='Avg' name='[avg:no2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[so2]' derivation='Avg' name='[avg:so2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[rspm]' derivation='None' name='[none:rspm:ok]' pivot='key' type='ordinal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[no2]' derivation='Sum' name='[sum:no2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[so2]' derivation='Sum' name='[sum:so2:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[state]</field>
          <field>[location]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C85A0CAF1CA24839B3198F7F5BD8DC70]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='City' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Areawise Avg Level of So2 and No2 In Air'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1st5jwa0chdwf11dyco370748ksl' />
          </datasources>
          <datasource-dependencies datasource='federated.1st5jwa0chdwf11dyco370748ksl'>
            <column datatype='string' name='[Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[type]' new-bin='true'>
                <bin default-name='false' value='&quot;Industrial Area&quot;'>
                  <value>&quot;Industrial Area&quot;</value>
                  <value>&quot;Industrial Areas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sensitive Area&quot;'>
                  <value>&quot;Sensitive Area&quot;</value>
                  <value>&quot;Sensitive Areas&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[no2]' derivation='Avg' name='[avg:no2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[so2]' derivation='Avg' name='[avg:so2:qk]' pivot='key' type='quantitative' />
            <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
            <column caption='So2' datatype='real' name='[so2]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1st5jwa0chdwf11dyco370748ksl].[Type (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Type (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Type (group)]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[Type (group)]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1st5jwa0chdwf11dyco370748ksl].[Type (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1st5jwa0chdwf11dyco370748ksl].[Type (group)]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1st5jwa0chdwf11dyco370748ksl].[avg:no2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1st5jwa0chdwf11dyco370748ksl].[avg:no2:qk]' />
              <lod column='[federated.1st5jwa0chdwf11dyco370748ksl].[Type (group)]' />
              <text column='[federated.1st5jwa0chdwf11dyco370748ksl].[avg:no2:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1st5jwa0chdwf11dyco370748ksl].[avg:so2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1st5jwa0chdwf11dyco370748ksl].[avg:so2:qk]' />
              <lod column='[federated.1st5jwa0chdwf11dyco370748ksl].[Type (group)]' />
              <text column='[federated.1st5jwa0chdwf11dyco370748ksl].[avg:so2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1st5jwa0chdwf11dyco370748ksl].[Type (group)]</rows>
        <cols>([federated.1st5jwa0chdwf11dyco370748ksl].[avg:no2:qk] + [federated.1st5jwa0chdwf11dyco370748ksl].[avg:so2:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Rspm in Air in Top 20 Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1st5jwa0chdwf11dyco370748ksl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1st5jwa0chdwf11dyco370748ksl'>
            <column-instance column='[rspm]' derivation='Avg' name='[avg:rspm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rspm]' derivation='CountD' name='[ctd:rspm:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Rspm' datatype='integer' name='[rspm]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1st5jwa0chdwf11dyco370748ksl].[avg:rspm:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>249.7969040247678</max>
          </filter>
          <filter class='categorical' column='[federated.1st5jwa0chdwf11dyco370748ksl].[none:location:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([rspm])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:location:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:location:nk]' member='&quot;Bombay&quot;' />
                    <groupfilter function='member' level='[none:location:nk]' member='&quot;Chandarpur&quot;' />
                    <groupfilter function='member' level='[none:location:nk]' member='&quot;Chittorgarh&quot;' />
                    <groupfilter function='member' level='[none:location:nk]' member='&quot;Cochin&quot;' />
                    <groupfilter function='member' level='[none:location:nk]' member='&quot;Daman Diu &amp; Nagar&quot;' />
                    <groupfilter function='member' level='[none:location:nk]' member='&quot;Dehradoon&quot;' />
                    <groupfilter function='member' level='[none:location:nk]' member='&quot;Dharuhera&quot;' />
                    <groupfilter function='member' level='[none:location:nk]' member='&quot;Gajroula&quot;' />
                    <groupfilter function='member' level='[none:location:nk]' member='&quot;Kotttayam&quot;' />
                    <groupfilter function='member' level='[none:location:nk]' member='&quot;Madras&quot;' />
                    <groupfilter function='member' level='[none:location:nk]' member='&quot;NA&quot;' />
                    <groupfilter function='member' level='[none:location:nk]' member='&quot;Nalco&quot;' />
                    <groupfilter function='member' level='[none:location:nk]' member='&quot;Noida, Ghaziabad&quot;' />
                    <groupfilter function='member' level='[none:location:nk]' member='&quot;Pondichery&quot;' />
                    <groupfilter function='member' level='[none:location:nk]' member='&quot;Trivendrum&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1st5jwa0chdwf11dyco370748ksl].[avg:rspm:qk]</column>
            <column>[federated.1st5jwa0chdwf11dyco370748ksl].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1st5jwa0chdwf11dyco370748ksl].[none:location:nk]' />
              <size column='[federated.1st5jwa0chdwf11dyco370748ksl].[avg:rspm:qk]' />
              <text column='[federated.1st5jwa0chdwf11dyco370748ksl].[ctd:rspm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1st5jwa0chdwf11dyco370748ksl].[none:state:nk] / [federated.1st5jwa0chdwf11dyco370748ksl].[none:location:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg SO2 And NO2 Level In Air Over Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg SO2 And NO2 Level In Air Over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1st5jwa0chdwf11dyco370748ksl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1st5jwa0chdwf11dyco370748ksl'>
            <column-instance column='[no2]' derivation='Avg' name='[avg:no2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[so2]' derivation='Avg' name='[avg:so2:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='So2' datatype='real' name='[so2]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1st5jwa0chdwf11dyco370748ksl].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1st5jwa0chdwf11dyco370748ksl].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1st5jwa0chdwf11dyco370748ksl].[yr:date:ok]'>
            <groupfilter from='1987' function='range' level='[yr:date:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1st5jwa0chdwf11dyco370748ksl].[Latitude (generated)]</column>
            <column>[federated.1st5jwa0chdwf11dyco370748ksl].[Longitude (generated)]</column>
            <column>[federated.1st5jwa0chdwf11dyco370748ksl].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1st5jwa0chdwf11dyco370748ksl].[none:state:nk]' />
              <color column='[federated.1st5jwa0chdwf11dyco370748ksl].[avg:so2:qk]' />
              <size column='[federated.1st5jwa0chdwf11dyco370748ksl].[avg:no2:qk]' />
              <lod column='[federated.1st5jwa0chdwf11dyco370748ksl].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1st5jwa0chdwf11dyco370748ksl].[Latitude (generated)]</rows>
        <cols>[federated.1st5jwa0chdwf11dyco370748ksl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Spm Level In Air'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1st5jwa0chdwf11dyco370748ksl' />
          </datasources>
          <datasource-dependencies datasource='federated.1st5jwa0chdwf11dyco370748ksl'>
            <column-instance column='[spm]' derivation='Avg' name='[avg:spm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Spm' datatype='integer' name='[spm]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1st5jwa0chdwf11dyco370748ksl].[avg:spm:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1st5jwa0chdwf11dyco370748ksl].[avg:spm:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1st5jwa0chdwf11dyco370748ksl].[avg:spm:qk]' />
              <color column='[federated.1st5jwa0chdwf11dyco370748ksl].[avg:spm:qk]' />
              <text column='[federated.1st5jwa0chdwf11dyco370748ksl].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Avg So2 and No2 In Air Between 1987-2000'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1st5jwa0chdwf11dyco370748ksl' />
          </datasources>
          <datasource-dependencies datasource='federated.1st5jwa0chdwf11dyco370748ksl'>
            <column-instance column='[no2]' derivation='Avg' name='[avg:no2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[so2]' derivation='Avg' name='[avg:so2:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
            <column caption='So2' datatype='real' name='[so2]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1st5jwa0chdwf11dyco370748ksl].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='1987' />
              <groupfilter function='member' level='[yr:date:ok]' member='1988' />
              <groupfilter function='member' level='[yr:date:ok]' member='1989' />
              <groupfilter function='member' level='[yr:date:ok]' member='1990' />
              <groupfilter function='member' level='[yr:date:ok]' member='1991' />
              <groupfilter function='member' level='[yr:date:ok]' member='1992' />
              <groupfilter function='member' level='[yr:date:ok]' member='1993' />
              <groupfilter function='member' level='[yr:date:ok]' member='1994' />
              <groupfilter function='member' level='[yr:date:ok]' member='1995' />
              <groupfilter function='member' level='[yr:date:ok]' member='1996' />
              <groupfilter function='member' level='[yr:date:ok]' member='1997' />
              <groupfilter function='member' level='[yr:date:ok]' member='1998' />
              <groupfilter function='member' level='[yr:date:ok]' member='1999' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1st5jwa0chdwf11dyco370748ksl].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1st5jwa0chdwf11dyco370748ksl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1st5jwa0chdwf11dyco370748ksl].[avg:no2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1st5jwa0chdwf11dyco370748ksl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1st5jwa0chdwf11dyco370748ksl].[avg:so2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1st5jwa0chdwf11dyco370748ksl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1st5jwa0chdwf11dyco370748ksl].[avg:no2:qk] + [federated.1st5jwa0chdwf11dyco370748ksl].[avg:so2:qk])</rows>
        <cols>[federated.1st5jwa0chdwf11dyco370748ksl].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Avg So2 and No2 In Air Between 2000-2015'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1st5jwa0chdwf11dyco370748ksl' />
          </datasources>
          <datasource-dependencies datasource='federated.1st5jwa0chdwf11dyco370748ksl'>
            <column-instance column='[no2]' derivation='Avg' name='[avg:no2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[so2]' derivation='Avg' name='[avg:so2:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='So2' datatype='real' name='[so2]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1st5jwa0chdwf11dyco370748ksl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1st5jwa0chdwf11dyco370748ksl].[avg:so2:qk]&quot;</bucket>
              <bucket>&quot;[federated.1st5jwa0chdwf11dyco370748ksl].[avg:no2:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1st5jwa0chdwf11dyco370748ksl].[none:date:qk]' included-values='in-range'>
            <min>#2001-01-14#</min>
            <max>#2015-12-31#</max>
          </filter>
          <slices>
            <column>[federated.1st5jwa0chdwf11dyco370748ksl].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1st5jwa0chdwf11dyco370748ksl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1st5jwa0chdwf11dyco370748ksl].[avg:no2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1st5jwa0chdwf11dyco370748ksl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1st5jwa0chdwf11dyco370748ksl].[avg:so2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1st5jwa0chdwf11dyco370748ksl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1st5jwa0chdwf11dyco370748ksl].[avg:no2:qk] + [federated.1st5jwa0chdwf11dyco370748ksl].[avg:so2:qk])</rows>
        <cols>[federated.1st5jwa0chdwf11dyco370748ksl].[tyr:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Comparison Before And after '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Yearly Avg So2 and No2 In Air Between 1987-2000' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Yearly Avg So2 and No2 In Air Between 2000-2015' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='8' name='Yearly Avg So2 and No2 In Air Between 1987-2000' pane-specification-id='1' param='[federated.1st5jwa0chdwf11dyco370748ksl].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='data' name='federated.1st5jwa0chdwf11dyco370748ksl' />
      </datasources>
      <datasource-dependencies datasource='federated.1st5jwa0chdwf11dyco370748ksl'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98888' id='23' param='horz' type-v2='layout-flow' w='99374' x='313' y='556'>
            <zone h='98888' id='5' param='horz' type-v2='layout-flow' w='93124' x='313' y='556'>
              <zone h='98888' id='3' type-v2='layout-basic' w='93124' x='313' y='556'>
                <zone h='49444' id='20' name='Yearly Avg So2 and No2 In Air Between 1987-2000' w='46562' x='313' y='50000'>
                </zone>
                <zone h='49444' id='21' name='Yearly Avg So2 and No2 In Air Between 2000-2015' w='46562' x='313' y='556'>
                </zone>
                <zone h='49444' id='25' name='Avg SO2 And NO2 Level In Air Over Years' w='23281' x='70156' y='556'>
                </zone>
                <zone h='49444' id='29' name='Avg Spm Level In Air' w='46562' x='46875' y='50000'>
                </zone>
                <zone h='24722' id='31' name='Areawise Avg Level of So2 and No2 In Air' w='23281' x='46875' y='556'>
                </zone>
                <zone h='24722' id='33' name='Avg Rspm in Air in Top 20 Cities' w='23281' x='46875' y='25278'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98888' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='6250' x='93437' y='556'>
              <zone h='5000' id='24' name='Yearly Avg So2 and No2 In Air Between 2000-2015' pane-specification-id='1' param='[federated.1st5jwa0chdwf11dyco370748ksl].[:Measure Names]' type-v2='color' w='6250' x='93437' y='556'>
              </zone>
              <zone h='30693' id='26' name='Avg SO2 And NO2 Level In Air Over Years' param='[federated.1st5jwa0chdwf11dyco370748ksl].[yr:date:ok]' type-v2='filter' w='6250' x='93437' y='5556'>
              </zone>
              <zone h='5070' id='27' name='Avg SO2 And NO2 Level In Air Over Years' pane-specification-id='0' param='[federated.1st5jwa0chdwf11dyco370748ksl].[avg:so2:qk]' type-v2='color' w='6250' x='93437' y='36249'>
              </zone>
              <zone h='9375' id='28' name='Avg SO2 And NO2 Level In Air Over Years' pane-specification-id='0' param='[federated.1st5jwa0chdwf11dyco370748ksl].[avg:no2:qk]' type-v2='size' w='6250' x='93437' y='41319'>
              </zone>
              <zone h='5070' id='30' name='Avg Spm Level In Air' pane-specification-id='0' param='[federated.1st5jwa0chdwf11dyco370748ksl].[avg:spm:qk]' type-v2='color' w='6250' x='93437' y='50694'>
              </zone>
              <zone h='5070' id='32' name='Areawise Avg Level of So2 and No2 In Air' pane-specification-id='1' param='[federated.1st5jwa0chdwf11dyco370748ksl].[avg:no2:qk]' type-v2='color' w='6250' x='93437' y='55764'>
              </zone>
              <zone h='30693' id='34' name='Avg Rspm in Air in Top 20 Cities' pane-specification-id='0' param='[federated.1st5jwa0chdwf11dyco370748ksl].[none:location:nk]' type-v2='color' w='6250' x='93437' y='60834'>
              </zone>
              <zone h='7917' id='35' name='Avg Rspm in Air in Top 20 Cities' pane-specification-id='0' param='[federated.1st5jwa0chdwf11dyco370748ksl].[avg:rspm:qk]' type-v2='size' w='6250' x='93437' y='91527'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
